<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MoonPhase!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <h1> Pictures from Space
        <p>2017</p></h1>
        <div class="container">

            <h4>Please select a date:</h4>


              <div class="form-row align-items-center">
                <select id="month" class="form-group" placeholder="Enter Month">
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                  </select>
                <!--  <div class = "btn-dropdown">
<input id="day" class="form-group" type="number" min=1 max=31  placeholder="Enter a day" /> -->

              <div class="form-row align-items-center">
                <select id="day" class="form-group" placeholder="Enter the date">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
              </div>
              <div id="loading" class="hide">
                  <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                  <span class="sr-only">Loading...</span>
              </div>
              <div class = "container-fluid">
                <h4>Please select a planet:</h4>
                <button type="btn" class="btn btn-outline-light btn-lg" onclick="showEarth()">Earth</button>
                <div class="form-inline btn btn-outline-light">
                    <select id="perspective">
                        <option value="north">North</option>
                        <option value="south">South</option>
                        <option value="east">East</option>
                        <option value="west">West</option>
                    </select>
                  </div>
                  <div class="container">
                    <button type="btn" class="btn btn-outline-light btn-lg" onclick="showMoon()">Moon</button>
                  </div>
                </div>
            <div class="container-fluid">
                <button type="btn" class="btn btn-outline-light" onclick="showMars()">Mars</button>
                <button type="btn" class="btn btn-outline-light" onclick="showMercury()">Mercury</button>
                <button type="btn" class="btn btn-outline-light" onclick="showVenus()">Venus</button>
                <button type="btn" class="btn btn-outline-light" onclick="showJupiter()">Jupiter</button>
                <button type="btn" class="btn btn-outline-light" onclick="showEuropa()">Europa</button>
                <button type="btn" class="btn btn-outline-light" onclick="showGanymede()">Ganymede</button>
                <button type="btn" class="btn btn-outline-light" onclick="showIo()">Io</button>
             </div>
            </div>
          </form>
            <div>
                <img id="earth" src="??????">
                <img id="moon" src="??????">
                <img id="mars" src="??????">
                <img id="mercury" src="??????">
                <img id="venus" src="??????">
                <img id="jupiter" src="??????">
                <img id="europa" src="??????">
                <img id="ganymede" src="??????">
                <img id="io" src="??????">
              </div>
            </div>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
